    1  clear
    2  cd Fundamentals/Inheritance/InterfaceTest/Banking/
    3  dotnet run
    4  dotnet build
    5  cd ..
    6  dotnet new console -n DemoApp -o DemoApp1
    7  cd DemoApp1/
    8  code .
    9  dotnet build
   10  ls bin/Debug/net10.0/*.dll
   11  dotnet run
   12  ../Banking/
   13  cd ../Banking/
   14  code .
   15  cd ../DemoApp1/
   16  dotnet run
   17  code .
   18  dotnet run 8000
   19  dotnet run 18000
   20  dotnet run 5OOO
   21  dotnet run
   22  pwd
   23  cd ../../../
   24  history >cmd20-05-2026_evening.txt 
