using System.Runtime.InteropServices;

class Program
{
    [DllImport("native/libprimes.so", EntryPoint = "primes_fetch")]
    internal unsafe static extern void FetchPrimes(ulong start, int count, ulong* selected, delegate*<ulong, bool> selector);

    static bool IsFavorite(ulong p) => (p - 1) % 4 == 0;

    unsafe static void Main(string[] args)
    {
        ulong m = ulong.Parse(args[0]);
        int n = int.Parse(args[1]);
        if(n < 5)
        {
            ulong* primes = stackalloc ulong[n];       
            FetchPrimes(m, n, &primes[0], null);
            Console.WriteLine("All primes");
            for(int i = 0; i < n; ++i)
                Console.WriteLine(primes[i]);
        }
        else
        {
            ulong[] primes = new ulong[n];
            //a pointer to any data enclosed in an object/array on the heap
            //can only be initialized using fixed statement to avoid relocation
            //of this data during garbage collection
            fixed(ulong* first = &primes[0])
            {
                FetchPrimes(m, n, first, &IsFavorite);
            }
            Console.WriteLine("Favorite primes");
            foreach(ulong num in primes)
                Console.WriteLine(num);

        }
    }
}
