using Finance;

namespace DemoApp;

class Program
{
    static void Main(string[] args)
    {
        decimal p = decimal.Parse(args[0]);
        Type t = Type.GetType($"Finance.{args[1]},BankFinLib", true);
        //strict type-checking is disabled at compile-time for
        //a variable declared with 'dynamic' as its type
        dynamic policy = Activator.CreateInstance(t); //dynamic actvation
        int m = 10;
        for(int n = 1; n <= m; ++n)
        {
            float r = policy.Common(p, n); //generate call using runtime-binder (duck typing)
            decimal emi = LoanHelper.MonthlyInstallment(p, n, r);
            Console.WriteLine("{0, -6}{1, 16:0.00}", n, emi);
        }
    }
}
