using Finance;

namespace DemoApp;

class Program
{
    static void Main(string[] args)
    {
        decimal p = decimal.Parse(args[0]);
        int m = 10;
        for(int n = 1; n <= m; ++n)
        {
            //pattern matching awitch
            float r = args[1] switch 
            {
                "EducationLoan" => new EducationLoan().Common(p, n),
                "HomeLoan" => new HomeLoan().Common(p, n),
                "PersonalLoan" => new PersonalLoan().Common(p, n),
                _ => throw new ArgumentException("Invalid policy")
            };
            decimal emi = LoanHelper.MonthlyInstallment(p, n, r);
            Console.WriteLine("{0, -6}{1, 16:0.00}", n, emi);
        }
    }
}
