
//  .NET IL Disassembler.  Version 10.0.8



// Metadata version: v4.0.30319
.assembly extern System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 10:0:0:0
}
.assembly extern System.Console
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 10:0:0:0
}
.assembly DemoApp
{
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                   63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom instance void [System.Runtime]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 07 01 00 00 00 00 ) 

  .custom instance void [System.Runtime]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 19 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                              65 72 73 69 6F 6E 3D 76 31 30 2E 30 01 00 54 0E   // ersion=v10.0..T.
                                                                                                              14 46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61   // .FrameworkDispla
                                                                                                              79 4E 61 6D 65 09 2E 4E 45 54 20 31 30 2E 30 )    // yName..NET 10.0
  .custom instance void [System.Runtime]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 07 44 65 6D 6F 41 70 70 00 00 )             // ...DemoApp..
  .custom instance void [System.Runtime]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = ( 01 00 05 44 65 62 75 67 00 00 )                   // ...Debug..
  .custom instance void [System.Runtime]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             // ...1.0.0.0..
  .custom instance void [System.Runtime]System.Reflection.AssemblyInformationalVersionAttribute::.ctor(string) = ( 01 00 05 31 2E 30 2E 30 00 00 )                   // ...1.0.0..
  .custom instance void [System.Runtime]System.Reflection.AssemblyProductAttribute::.ctor(string) = ( 01 00 07 44 65 6D 6F 41 70 70 00 00 )             // ...DemoApp..
  .custom instance void [System.Runtime]System.Reflection.AssemblyTitleAttribute::.ctor(string) = ( 01 00 07 44 65 6D 6F 41 70 70 00 00 )             // ...DemoApp..
  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.module DemoApp.dll
// MVID: {545dedf9-a757-4aab-916c-551b86b65855}
.custom instance void [System.Runtime]System.Runtime.CompilerServices.RefSafetyRulesAttribute::.ctor(int32) = ( 01 00 0B 00 00 00 00 00 ) 
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x0x75e5bbefb000


// =============== CLASS MEMBERS DECLARATION ===================

.class private auto ansi beforefieldinit DemoApp.Program
       extends [System.Runtime]System.Object
{
  .method private hidebysig static object 
          Select(int32 choice,
                 object first,
                 object second) cil managed
  {
    // Code size       21 (0x15)
    .maxstack  2
    .locals init (bool V_0,
             object V_1)
    IL_0000:  nop
    IL_0001:  ldarg.0
    IL_0002:  ldc.i4.2
    IL_0003:  rem
    IL_0004:  ldc.i4.1
    IL_0005:  ceq
    IL_0007:  stloc.0
    IL_0008:  ldloc.0
    IL_0009:  brfalse.s  IL_000f

    IL_000b:  ldarg.1
    IL_000c:  stloc.1
    IL_000d:  br.s       IL_0013

    IL_000f:  ldarg.2
    IL_0010:  stloc.1
    IL_0011:  br.s       IL_0013

    IL_0013:  ldloc.1
    IL_0014:  ret
  } // end of method Program::Select

  .method private hidebysig static void  Main(string[] args) cil managed
  {
    .entrypoint
    // Code size       181 (0xb5)
    .maxstack  3
    .locals init (bool V_0,
             int32 V_1,
             string V_2,
             float64 V_3,
             float64 V_4,
             valuetype [System.Runtime]System.Runtime.CompilerServices.DefaultInterpolatedStringHandler V_5)
    IL_0000:  nop
    IL_0001:  ldarg.0
    IL_0002:  ldlen
    IL_0003:  ldc.i4.0
    IL_0004:  cgt.un
    IL_0006:  stloc.0
    IL_0007:  ldloc.0
    IL_0008:  brfalse    IL_00b4

    IL_000d:  nop
    IL_000e:  ldarg.0
    IL_000f:  ldc.i4.0
    IL_0010:  ldelem.ref
    IL_0011:  call       int32 [System.Runtime]System.Int32::Parse(string)
    IL_0016:  stloc.1
    IL_0017:  ldloc.1
    IL_0018:  ldstr      "Sunday"
    IL_001d:  ldstr      "Monday"
    IL_0022:  call       object DemoApp.Program::Select(int32,
                                                        object,
                                                        object)
    IL_0027:  castclass  [System.Runtime]System.String
    IL_002c:  stloc.2
    IL_002d:  ldstr      "Selected string value = "
    IL_0032:  ldloc.2
    IL_0033:  call       string [System.Runtime]System.String::Concat(string,
                                                                      string)
    IL_0038:  call       void [System.Console]System.Console::WriteLine(string)
    IL_003d:  nop
    IL_003e:  ldloc.1
    IL_003f:  ldc.r8     4.75
    IL_0048:  box        [System.Runtime]System.Double
    IL_004d:  ldc.r8     7.25
    IL_0056:  box        [System.Runtime]System.Double
    IL_005b:  call       object DemoApp.Program::Select(int32,
                                                        object,
                                                        object)
    IL_0060:  unbox.any  [System.Runtime]System.Double
    IL_0065:  stloc.3
    IL_0066:  ldloca.s   V_5
    IL_0068:  ldc.i4.s   24
    IL_006a:  ldc.i4.1
    IL_006b:  call       instance void [System.Runtime]System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::.ctor(int32,
                                                                                                                               int32)
    IL_0070:  ldloca.s   V_5
    IL_0072:  ldstr      "Selected double value = "
    IL_0077:  call       instance void [System.Runtime]System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendLiteral(string)
    IL_007c:  nop
    IL_007d:  ldloca.s   V_5
    IL_007f:  ldloc.3
    IL_0080:  call       instance void [System.Runtime]System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::AppendFormatted<float64>(!!0)
    IL_0085:  nop
    IL_0086:  ldloca.s   V_5
    IL_0088:  call       instance string [System.Runtime]System.Runtime.CompilerServices.DefaultInterpolatedStringHandler::ToStringAndClear()
    IL_008d:  call       void [System.Console]System.Console::WriteLine(string)
    IL_0092:  nop
    IL_0093:  ldloc.1
    IL_0094:  ldstr      "April"
    IL_0099:  ldc.r8     5.5
    IL_00a2:  box        [System.Runtime]System.Double
    IL_00a7:  call       object DemoApp.Program::Select(int32,
                                                        object,
                                                        object)
    IL_00ac:  unbox.any  [System.Runtime]System.Double
    IL_00b1:  stloc.s    V_4
    IL_00b3:  nop
    IL_00b4:  ret
  } // end of method Program::Main

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [System.Runtime]System.Object::.ctor()
    IL_0006:  nop
    IL_0007:  ret
  } // end of method Program::.ctor

} // end of class DemoApp.Program


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
