namespace DemoApp;

class Program
{
    static string Select(int choice, string first, string second)
    {
        if((choice % 2) == 1)
            return first;
        return second;
    }

    static double Select(int choice, double first, double second)
    {
        if((choice % 2) == 1)
            return first;
        return second;
    }

    static void Main(string[] args)
    {
        if(args.Length > 0)
        {
            int s = int.Parse(args[0]);
            string ss = Select(s, "Sunday", "Monday");
            Console.WriteLine($"Selected string value = {ss}");
            double sd = Select(s, 4.75, 7.25);
            Console.WriteLine($"Selected double value = {sd}");
            //double ssd = Select(s, "April", 5.5);
        }
    }
}